1) Ознакомился со средой разработки: IDE NetBeans, PHPStrorm, Atom
2) 
2.1) 
console.table(["Atom", "PHPStorm", "NetBeans", "Eclipse"]);
2.2)
console.time("first timer");
alert("Click to continue");
console.timeEnd("first timer");

2.3) 
console.debag(["Atom", "PHPStorm", "NetBeans", "Eclipse"]);

2.4)
function f1() {
  function go() {
    console.trace();
  }
  go();
}

f1();

2.5)
console.log("This is the outer level");
console.group();
console.log("Level 2");
console.group();
console.log("Level 3");
console.warn("More of level 3");
console.groupEnd();
console.log("Back to level 2");
console.groupEnd();
console.log("Back to the outer level");